
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=user
quarkus.datasource.password=1234

quarkus.datasource.jdbc.url=jdbc:postgresql://quarkusdev-postgresdb/app
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.http.cors=true